AUTH0_CLIENT_ID="3nfXsISokRVvLT1LJlw5p4rc9L7uU8cq"
AUTH0_CLIENT_SECRET="OFMLU63A0Qziiy74ifP2bsC9ScvalElQFs9gG-bykdmXGGOSz-BNvfMivenfhky9"
AUTH0_DOMAIN="dev-xbdol1absd1uegvc.us.auth0.com"
APP_SECRET_KEY=123456789012345678901234567890